<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1355E7D3-22DA-4961-B4F0-7AFEB80DD934}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="smPlugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smAbout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smTips.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smImport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smSettings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smMain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleMail.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="smPlugin">
        <MSBuild Projects="smPlugin.dproj"/>
    </Target>
    <Target Name="smPlugin:Clean">
        <MSBuild Projects="smPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smPlugin:Make">
        <MSBuild Projects="smPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="smType">
        <MSBuild Projects="smType.dproj"/>
    </Target>
    <Target Name="smType:Clean">
        <MSBuild Projects="smType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smType:Make">
        <MSBuild Projects="smType.dproj" Targets="Make"/>
    </Target>
    <Target Name="smAbout">
        <MSBuild Projects="smAbout.dproj"/>
    </Target>
    <Target Name="smAbout:Clean">
        <MSBuild Projects="smAbout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smAbout:Make">
        <MSBuild Projects="smAbout.dproj" Targets="Make"/>
    </Target>
    <Target Name="smTips">
        <MSBuild Projects="smTips.dproj"/>
    </Target>
    <Target Name="smTips:Clean">
        <MSBuild Projects="smTips.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smTips:Make">
        <MSBuild Projects="smTips.dproj" Targets="Make"/>
    </Target>
    <Target Name="smBase">
        <MSBuild Projects="smBase.dproj"/>
    </Target>
    <Target Name="smBase:Clean">
        <MSBuild Projects="smBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smBase:Make">
        <MSBuild Projects="smBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="smImport">
        <MSBuild Projects="smImport.dproj"/>
    </Target>
    <Target Name="smImport:Clean">
        <MSBuild Projects="smImport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smImport:Make">
        <MSBuild Projects="smImport.dproj" Targets="Make"/>
    </Target>
    <Target Name="smSettings">
        <MSBuild Projects="smSettings.dproj"/>
    </Target>
    <Target Name="smSettings:Clean">
        <MSBuild Projects="smSettings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smSettings:Make">
        <MSBuild Projects="smSettings.dproj" Targets="Make"/>
    </Target>
    <Target Name="smMain">
        <MSBuild Projects="smMain.dproj"/>
    </Target>
    <Target Name="smMain:Clean">
        <MSBuild Projects="smMain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smMain:Make">
        <MSBuild Projects="smMain.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleMail">
        <MSBuild Projects="SimpleMail.dproj"/>
    </Target>
    <Target Name="SimpleMail:Clean">
        <MSBuild Projects="SimpleMail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleMail:Make">
        <MSBuild Projects="SimpleMail.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="smPlugin;smType;smAbout;smTips;smBase;smImport;smSettings;smMain;SimpleMail"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="smPlugin:Clean;smType:Clean;smAbout:Clean;smTips:Clean;smBase:Clean;smImport:Clean;smSettings:Clean;smMain:Clean;SimpleMail:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="smPlugin:Make;smType:Make;smAbout:Make;smTips:Make;smBase:Make;smImport:Make;smSettings:Make;smMain:Make;SimpleMail:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
