<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{484C1353-6DAD-4FDC-A030-E3A6436836FF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SimpleMail\smPlugins.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleMail\smTypes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleMail\SimpleMail.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="smPlugins">
        <MSBuild Projects="SimpleMail\smPlugins.dproj"/>
    </Target>
    <Target Name="smPlugins:Clean">
        <MSBuild Projects="SimpleMail\smPlugins.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smPlugins:Make">
        <MSBuild Projects="SimpleMail\smPlugins.dproj" Targets="Make"/>
    </Target>
    <Target Name="smTypes">
        <MSBuild Projects="SimpleMail\smTypes.dproj"/>
    </Target>
    <Target Name="smTypes:Clean">
        <MSBuild Projects="SimpleMail\smTypes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="smTypes:Make">
        <MSBuild Projects="SimpleMail\smTypes.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleMail">
        <MSBuild Projects="SimpleMail\SimpleMail.dproj"/>
    </Target>
    <Target Name="SimpleMail:Clean">
        <MSBuild Projects="SimpleMail\SimpleMail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleMail:Make">
        <MSBuild Projects="SimpleMail\SimpleMail.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="smPlugins;smTypes;SimpleMail"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="smPlugins:Clean;smTypes:Clean;SimpleMail:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="smPlugins:Make;smTypes:Make;SimpleMail:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
