object ImportForm: TImportForm
  Left = 0
  Top = 0
  ActiveControl = Memo1
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = #23548#20837
  ClientHeight = 280
  ClientWidth = 200
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 40.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 280.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Position.X = 60.000000000000000000
      Position.Y = 247.000000000000000000
      TabOrder = 1
      Text = #23548#20837
      OnClick = Button1Click
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Size.Width = 180.000000000000000000
      Size.Height = 235.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnKeyDown = Memo1KeyDown
      OnMouseDown = Memo1MouseDown
      Viewport.Width = 176.000000000000000000
      Viewport.Height = 231.000000000000000000
    end
  end
end
