object MainForm: TMainForm
  Left = 0
  Top = 0
  ActiveControl = ImportMailAddressButton
  Caption = 'SimpleMail'
  ClientHeight = 600
  ClientWidth = 900
  Position = DesktopCenter
  Constraints.MinHeight = 600.000000000000000000
  Constraints.MinWidth = 900.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object DisplayPopupMenu: TPopupMenu
    OnPopup = DisplayPopupMenuPopup
    Left = 512
    Top = 216
    object DeleteSelectMenuItem: TMenuItem
      Text = #21024#38500#25152#36873'(&D)'
    end
    object ClearMenuItem: TMenuItem
      Text = #28165#31354#21015#34920'(&C)'
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = #25991#26412#25991#26723'(*.txt)|*.txt|'#20840#37096#25991#20214'(*.*)|*.*'
    InitialDir = '.'
    Title = #23548#20837#38468#20214
    Left = 328
    Top = 346
  end
  object OpenDialog2: TOpenDialog
    Filter = #20840#37096#25991#20214'(*.*)|*.*'
    InitialDir = '.'
    Title = #23548#20837#38468#20214
    Left = 400
    Top = 378
  end
  object StateStatusBar: TStatusBar
    Position.Y = 578.000000000000000000
    ShowSizeGrip = True
    Size.Width = 900.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object StateFlowLayout: TFlowLayout
      Align = Client
      Padding.Left = 10.000000000000000000
      Size.Width = 785.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object Line10: TLine
        LineType = Left
        Position.X = 10.000000000000000000
        Size.Width = 5.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claLightgray
        Stroke.Thickness = 0.699999988079071000
      end
      object SendAllLabel: TLabel
        Position.X = 15.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = #24050#21457#36865#37038#31665#65306'0'
        TabOrder = 3
      end
      object Line11: TLine
        LineType = Left
        Position.X = 135.000000000000000000
        Size.Width = 5.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claLightgray
        Stroke.Thickness = 0.699999988079071000
      end
      object SendTodayLabel: TLabel
        Position.X = 140.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = #20170#26085#24050#21457#36865#37038#31665#65306'0'
        TabOrder = 1
      end
      object Line12: TLine
        LineType = Left
        Position.X = 290.000000000000000000
        Size.Width = 5.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claLightgray
        Stroke.Thickness = 0.699999988079071000
      end
      object CountLabel: TLabel
        Position.X = 295.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = #24453#21457#36865#37038#31665#65306'0'
        TabOrder = 0
      end
      object Line13: TLine
        LineType = Left
        Position.X = 415.000000000000000000
        Size.Width = 5.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claLightgray
        Stroke.Thickness = 0.699999988079071000
      end
    end
    object StateLabel: TLabel
      Align = Right
      StyledSettings = [Family, Size, Style]
      Position.X = 790.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claLightslategray
      Text = #29366#24577#65306#31354#38386
      TabOrder = 0
    end
    object Line9: TLine
      Align = Right
      LineType = Left
      Position.X = 785.000000000000000000
      Size.Width = 5.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claLightgray
      Stroke.Thickness = 0.699999988079071000
    end
  end
  object MainMenuBar: TMenuBar
    Size.Width = 900.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object FunctionMenuItem: TMenuItem
      Text = #21151#33021'(&F)'
      object ImportMailAddressMenuItem: TMenuItem
        Action = ImportMailAddressAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object ImportMailAddressFromTextMenuItem: TMenuItem
        Action = ImportMailAddressFromTextAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object ToolsMenuItem: TMenuItem
      Text = #24037#20855'(&T)'
      object SettingsMenuItem: TMenuItem
        Action = SettingsAction
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object PluginsMenuItem: TMenuItem
      Text = #25554#20214'(&P)'
    end
    object HelpMenuItem: TMenuItem
      Text = #24110#21161'(&H)'
      object AboutMenuItem: TMenuItem
        Action = AboutAction
        Enabled = True
        Locked = True
        Text = #20851#20110'(&A)'
        ImageIndex = -1
      end
    end
  end
  object MainLayout: TLayout
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 554.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object TopLayout: TLayout
      Align = Top
      Position.X = 10.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 280.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object MailAddressLayout: TLayout
        Align = Left
        Size.Width = 180.000000000000000000
        Size.Height = 280.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object MailAddressListBox: TListBox
          Align = Client
          PopupMenu = DisplayPopupMenu
          Size.Width = 180.000000000000000000
          Size.Height = 280.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnKeyDown = MailAddressListBoxKeyDown
          Viewport.Width = 176.000000000000000000
          Viewport.Height = 276.000000000000000000
        end
      end
      object Splitter2: TSplitter
        StyleName = 'SplitterStyle'
        Align = Left
        Cursor = crHSplit
        MinSize = 100.000000000000000000
        Position.X = 180.000000000000000000
        Size.Width = 8.000000000000000000
        Size.Height = 280.000000000000000000
        Size.PlatformDefault = False
        OnPainting = SplitterPainting
      end
      object SendLogRectangle: TRectangle
        Align = Client
        Fill.Kind = None
        Padding.Left = 1.000000000000000000
        Padding.Top = 1.000000000000000000
        Padding.Right = 1.000000000000000000
        Padding.Bottom = 1.000000000000000000
        Size.Width = 692.000000000000000000
        Size.Height = 280.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.500000000000000000
        OnResize = RectangleResize
        object Header1: THeader
          Sides = [Top, Left, Bottom, Right]
          Align = Top
          HitTest = False
          Position.X = 1.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 690.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listboxheaderlabel'
          TabOrder = 0
          OnResize = HeaderResize
          OnRealignItem = HeaderRealignItem
          OnResizeItem = HeaderResizeItem
          object HeaderItem1: THeaderItem
            Enabled = False
            Size.Width = 30.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'HeaderItem1Style1'
            TabOrder = 2
            TextSettings.HorzAlign = Leading
            OnDragDrop = HeaderItemDragDrop
            OnResize = HeaderItemResize
          end
          object HeaderItem2: THeaderItem
            Position.X = 30.000000000000000000
            Size.Width = 130.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #26102#38388
            TextSettings.HorzAlign = Leading
            OnDragDrop = HeaderItemDragDrop
            OnResize = HeaderItemResize
          end
          object HeaderItem3: THeaderItem
            Position.X = 160.000000000000000000
            Size.Width = 130.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = #22320#22336
            TextSettings.HorzAlign = Leading
            OnDragDrop = HeaderItemDragDrop
            OnResize = HeaderItemResize
          end
          object HeaderItem4: THeaderItem
            Position.X = 290.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = #29366#24577
            TextSettings.HorzAlign = Leading
            OnDragDrop = HeaderItemDragDrop
            OnResize = HeaderItemResize
          end
          object HeaderItem5: THeaderItem
            Position.X = 330.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = #35814#32454#20449#24687
            TextSettings.HorzAlign = Leading
            OnDragDrop = HeaderItemDragDrop
            OnResize = HeaderItemResize
          end
        end
        object SendLogListView: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          PopupMenu = DisplayPopupMenu
          Size.Width = 690.000000000000000000
          Size.Height = 248.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnKeyDown = ListViewKeyDown
          OnPaint = SendLogListViewPaint
          ItemAppearance.ItemHeight = 25
          ItemAppearance.ItemEditHeight = 25
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Time'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.TextAlign = Leading
              Appearance.Width = 125.000000000000000000
              Appearance.PlaceOffset.X = 24.500000000000000000
            end
            item
              AppearanceObjectName = 'Address'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.TextAlign = Leading
              Appearance.Width = 125.000000000000000000
              Appearance.PlaceOffset.X = 154.500000000000000000
            end
            item
              AppearanceObjectName = 'State'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.TextAlign = Leading
              Appearance.Width = 35.000000000000000000
              Appearance.PlaceOffset.X = 284.500000000000000000
            end
            item
              AppearanceObjectName = 'Information'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.TextAlign = Leading
              Appearance.Width = 335.000000000000000000
              Appearance.PlaceOffset.X = 324.500000000000000000
            end
            item
              AppearanceObjectName = 'Image'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 16.000000000000000000
              Appearance.Height = 16.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.X = -4.500000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          StyleLookup = 'SendLogListViewStyle1'
          OnDeletingItem = SendLogListViewDeletingItem
          object Line1: TLine
            Anchors = [akLeft, akTop, akBottom]
            LineType = Diagonal
            Position.X = 29.500000000000000000
            Size.Width = 0.699999988079071000
            Size.Height = 250.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claLightgray
            Stroke.Thickness = 0.699999988079071000
          end
          object Line2: TLine
            Anchors = [akLeft, akTop, akBottom]
            LineType = Diagonal
            Position.X = 159.500000000000000000
            Size.Width = 0.699999988079071000
            Size.Height = 250.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claLightgray
            Stroke.Thickness = 0.699999988079071000
          end
          object Line3: TLine
            Anchors = [akLeft, akTop, akBottom]
            LineType = Diagonal
            Position.X = 289.500000000000000000
            Size.Width = 0.699999988079071000
            Size.Height = 250.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claLightgray
            Stroke.Thickness = 0.699999988079071000
          end
          object Line4: TLine
            Anchors = [akLeft, akTop, akBottom]
            LineType = Diagonal
            Position.X = 329.500000000000000000
            Size.Width = 0.699999988079071000
            Size.Height = 250.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claLightgray
            Stroke.Thickness = 0.699999988079071000
          end
          object Line5: TLine
            Anchors = [akLeft, akTop, akBottom]
            LineType = Diagonal
            Position.X = 669.500000000000000000
            Size.Width = 0.699999988079071000
            Size.Height = 250.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claLightgray
            Stroke.Thickness = 0.699999988079071000
          end
        end
      end
    end
    object BottomLayout: TLayout
      Align = Client
      Size.Width = 880.000000000000000000
      Size.Height = 256.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Splitter3: TSplitter
        StyleName = 'SplitterStyle'
        Align = Right
        Cursor = crHSplit
        MinSize = 200.000000000000000000
        Position.X = 550.000000000000000000
        Size.Width = 8.000000000000000000
        Size.Height = 256.000000000000000000
        Size.PlatformDefault = False
        OnPainting = SplitterPainting
      end
      object MessageRectangle: TRectangle
        Align = Client
        Fill.Kind = None
        Size.Width = 550.000000000000000000
        Size.Height = 256.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.500000000000000000
        object BodyMemo: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          OnChange = ModifyMailData
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.X = 40.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 507.000000000000000000
          Size.Height = 216.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 503.000000000000000000
          Viewport.Height = 212.000000000000000000
        end
        object IsHtmlCheckBox: TCheckBox
          Anchors = [akTop, akRight]
          Position.X = 447.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 102.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #26159#21542'Html'#26684#24335
          OnChange = ModifyMailData
        end
        object Label1: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #20027#39064#65306
          TabOrder = 2
        end
        object Label2: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #27491#25991#65306
          TabOrder = 3
        end
        object SubjectEdit: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 4
          Position.X = 38.947364807128910000
          Position.Y = 4.398403644561768000
          Size.Width = 403.947265625000000000
          Size.Height = 23.091623306274410000
          Size.PlatformDefault = False
          OnChange = ModifyMailData
        end
      end
      object AttachmemtRectangle: TRectangle
        Align = Right
        Fill.Kind = None
        Position.X = 558.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 256.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.500000000000000000
        OnResize = RectangleResize
        object ImportAttachmentButton: TButton
          Action = ImportAttachmentAction
          Anchors = [akLeft, akBottom]
          Enabled = True
          ImageIndex = -1
          Position.X = 8.000000000000000000
          Position.Y = 226.000000000000000000
          TabOrder = 0
        end
        object ImportMailAddressButton: TButton
          Action = ImportMailAddressAction
          Anchors = [akRight, akBottom]
          Enabled = True
          ImageIndex = -1
          Position.X = 146.000000000000000000
          Position.Y = 226.000000000000000000
          TabOrder = 1
        end
        object SendButton: TButton
          Action = StartSendAction
          Anchors = [akRight, akBottom]
          Enabled = True
          ImageIndex = -1
          Position.X = 234.000000000000000000
          Position.Y = 226.000000000000000000
          TabOrder = 2
        end
        object AttachmentRectangle2: TRectangle
          Align = Top
          Anchors = [akLeft, akTop, akRight, akBottom]
          Fill.Kind = None
          Padding.Left = 1.000000000000000000
          Padding.Top = 1.000000000000000000
          Padding.Right = 1.000000000000000000
          Padding.Bottom = 1.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 217.000000000000000000
          Size.PlatformDefault = False
          object AttachmentListView: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            PopupMenu = DisplayPopupMenu
            Size.Width = 320.000000000000000000
            Size.Height = 185.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnKeyDown = ListViewKeyDown
            ItemAppearance.ItemHeight = 25
            ItemAppearance.ItemEditHeight = 25
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Id'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 75.000000000000000000
                Appearance.PlaceOffset.X = -5.500000000000000000
              end
              item
                AppearanceObjectName = 'Path'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 215.000000000000000000
                Appearance.PlaceOffset.X = 74.500000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            object Line7: TLine
              Anchors = [akLeft, akTop, akBottom]
              LineType = Left
              Position.X = 79.500000000000000000
              Size.Width = 0.699999988079071000
              Size.Height = 193.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claLightgray
              Stroke.Thickness = 0.699999988079071000
            end
            object Line6: TLine
              Anchors = [akLeft, akTop, akBottom]
              LineType = Left
              Position.X = -0.500000000000000000
              Size.Width = 0.699999988079071000
              Size.Height = 193.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claLightgray
              Stroke.Thickness = 0.699999988079071000
            end
            object Line8: TLine
              Anchors = [akLeft, akTop, akBottom]
              LineType = Left
              Position.X = 299.500000000000000000
              Size.Width = 0.699999988079071000
              Size.Height = 193.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claLightgray
              Stroke.Thickness = 0.699999988079071000
            end
          end
          object Header2: THeader
            Sides = [Top, Left, Bottom, Right]
            Align = Top
            Position.X = 1.000000000000000000
            Position.Y = 1.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnDragDrop = HeaderItemDragDrop
            OnResize = HeaderResize
            OnRealignItem = HeaderRealignItem
            OnResizeItem = HeaderResizeItem
            object HeaderItem6: THeaderItem
              Size.Width = 80.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #21517#31216
              TextSettings.HorzAlign = Leading
              OnResize = HeaderItemResize
            end
            object HeaderItem7: THeaderItem
              Position.X = 80.000000000000000000
              Size.Width = 220.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = #36335#24452
              TextSettings.HorzAlign = Leading
              OnResize = HeaderItemResize
            end
          end
        end
      end
    end
    object Splitter1: TSplitter
      StyleName = 'SplitterStyle'
      Align = Top
      Cursor = crVSplit
      MinSize = 100.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 285.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      OnPainting = SplitterPainting
    end
  end
  object MainActionList: TActionList
    Left = 344
    Top = 280
    object ImportMailAddressAction: TAction
      Text = #23548#20837'(&I)'
      OnExecute = ImportMailAddressActionExecute
    end
    object ImportMailAddressFromTextAction: TAction
      Text = #20174#25991#26723#23548#20837'(&T)'
      OnExecute = ImportMailAddressFromTextActionExecute
    end
    object ImportAttachmentAction: TAction
      Text = #23548#20837#38468#20214'(&F)'
      OnExecute = ImportAttachmentActionExecute
    end
    object SettingsAction: TAction
      Text = #35774#32622'(&S)'
      OnExecute = SettingsActionExecute
    end
    object AboutAction: TAction
      Text = #24110#21161'(&A)'
      OnExecute = AboutActionExecute
    end
    object StartSendAction: TAction
      Text = #21457#36865'(&S)'
      OnExecute = StartSendActionExecute
    end
    object StopSendAction: TAction
      Text = #20572#27490'(&S)'
      OnExecute = StopSendActionExecute
    end
  end
  object DisplayActionList: TActionList
    Left = 336
    Top = 168
    object DeleteSelectMailAddressAction: TAction
      Text = #21024#38500#25152#36873'(&D)'
      OnExecute = DeleteSelectMailAddressActionExecute
    end
    object ClearMailAddressAction: TAction
      Text = #21024#38500#21015#34920'(&C)'
      OnExecute = ClearMailAddressActionExecute
    end
    object DeleteSelectAttachmentAction: TAction
      Text = #21024#38500#25152#36873'(&D)'
      OnExecute = DeleteSelectAttachmentActionExecute
    end
    object ClearAttachmentAction: TAction
      Text = #28165#31354#21015#34920'(&C)'
      OnExecute = ClearAttachmentActionExecute
    end
    object DeleteSelectSendLogAction: TAction
      Text = #21024#38500#25152#36873'(&D)'
      OnExecute = DeleteSelectSendLogActionExecute
    end
    object ClearSendLogAction: TAction
      Text = #28165#31354#21015#34920'(&C)'
      OnExecute = ClearSendLogActionExecute
    end
  end
  object ImageList: TImageList
    Source = <
      item
        MultiResBitmap.Width = 64
        MultiResBitmap = <
          item
            Width = 64
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D4948445200000040000000100806000000A6E779
              29000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              0537494441545847E5974D485C571480CFB96F66E24F93D4FF109554C5347F8B
              48176D16954853E8A262C045048BB4900881E022D098D0A64993D0364D4B2966
              A56657A47111147781B6812ECC46B0A16D089A14E30FA69A4CA352A7E3BC7B7A
              CE9D3BCF79334FE3C645E907C33DE7DC77DE7DE7DE7BCEBD03FF77D0B6ABF454
              9539A04E1141232AA80502248431041A721DF73A7C30316B9FDC14864B4BCB72
              C3E15380D8C81F574B0B0B48DBB68D21D1502814BA7E6062FDF1F3CFDD2B8BB8
              A153A0A1714563AD0ABBE8008E0138432137717DEEAB033E7FDF0438BD55CD00
              EA068BDB93960C746C8130A75D9F7878D35AD6C51D2CF91A80E24ED3FC396B5A
              97D1F2F266D0FA063A4EE0F844B4004AB51F9C9C0C1C7F7BE7FD66052E7F7FB0
              7F8CE20B392AD41EFD62BFE7EF4D800DBE9F4595B4AC8926A0567DFCD1F7560F
              44DF2ADC3BF1DCB927F2AE6255A71A9FFC6A3AD640828F22F617BE60FC67FCEA
              0280D6835353BEF10B3978BA3BDB0F6FECF0FC49EB7A85B84288C3D604707756
              C3EB65ADD12FF719FFE404C8B647F580A5E0956738257E4684378DB21C5F7473
              F3F6C0F10733460FC01D28195208EF8ACC3376C7393AD7603A0230DBDE711EA4
              ADFC846D77D9D6A72700163945F6BC363969C6CFEFE06D9F2BDFEF5F794E9B43
              2E415C291CB126430CFE5ECCD3797B9E5EDB3B63664B729E9B3583D71A2EF3B6
              AF97D61872235B1D4A741839003D50D4900A5E60F9B01E286EB16A1692F3E9C1
              93520DF21339408710008F4FDEF8911CCEF9806D2F2B9F19BC9003795B5DD4C6
              DF4C80143C698390A0A9FDE1272223D28A3132443AD0872E80D2A838F799BCC4
              CBFCDC36111388D7A8BFE42563CF840B9E95CC8BDD785C1F7CFCF88F54E0228B
              4DFAEC53B2BAAB3E5CF0ACE411BDBA17533F6BF241A08C8F990053ED2D66B5ED
              4AA707AF7AAACF23E225910544BDDB8A3EA8AEE43D07A04E647C3BFA5C1D7DBA
              287218A0426FA18F44CE44AABD15E5C55521C7F96964C78E5D12B8FC44169BF4
              D9A73800F0C6976A6F458F82CEFBFCC8DAA82764FC9305838F3A6934E83B12B0
              095AD35BDECAF7D45C4C0F7E2DF4CD8ADC04C215AB66310F705ADF2ACE9A3839
              EAAC98045139918857CC8CCC36AB1AD21D54C80D5CE58D904C0180F1A4A20EAB
              EEEA8F4576DB1FFD282D76D75CE21CBE20B21FC7F8F8D8123BCD2B5D69B52C4A
              012384F4AD553D747E7EFABB4CCEA7563EB513D26B80C0B9B0EAA3D3E40DA24B
              C9C6CCC825475A01155EE6ED7E5664A7B7FA8A5270DE7464819E8FA0074BCB96
              113BAD6AA0C112929F550D4AA977F4605193550DBCBB56DF656B406ADBA7D221
              AB0600783E8E52BE6FD908A931CD04B821B74B2E39220BDCF9396FFB1F580ACC
              592E694B6E58F95692405FCCE3EA6C550369AAE7EC3A64550F3701DF48BA5815
              C2E17097B9E408B60678399FA933318025AEF0DEF821ADBBE4926355437AF1CB
              2C84FFB8B0A4428EF1F73A544FCD313EE7FB444C5AD66092D7A102DBF489F1EF
              AC858FBDC27D1351E797570AE5845A85C03DC45B2ACE77E9ACA38803BEA88ECE
              7F6A5518ADAC3C1625EA7BD145E836BB1E216AAB9B9EF6C6170ACEFE760C86FF
              EC4BBF080542B789F048DB5F57F71B7FDFCCA8DEEA165C5EE99673DE9A32482C
              11854FA6072FB803C557F9C675C6AA1B82CFD39948D35CB9550DA315152D2E40
              B79CF3D6E443563E42743233F81405677E6F89E172B79CF3D6E443563EE2E893
              A9E005DF04187A2B773A14E9E0746B5C3DEAA4E0E190D9F6EF8F4D276D9BC348
              A58C4F1D72CEF336DF2D1F28054FFE0CC9B6AF9B9A5A77FCA20FEFEFE433A183
              0B4F63F2A8432E787A5C725EB6FDB3CF5EDDD4EFFF8F01F02F23F62CDF6B18A9
              6C0000000049454E44AE426082}
            FileName = 'C:\Users\Administrator\Desktop\Test\Bin\Res\State.png'
          end>
        Name = 'SendState'
      end
      item
        MultiResBitmap.Width = 64
        MultiResBitmap = <
          item
            Width = 64
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D4948445200000040000000100806000000A6E779
              29000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              0048494441545847EDD0B10D0030080341C8B8611EE64D14E92720A57DCDD321
              39BBFBC487DAC535F3F5FC493AB4A82C0F406579002ACB0350591E80CAF20054
              9607A0B23C00151571016A65051ED51CC1BD0000000049454E44AE426082}
            FileName = 'D:\Development\Projects\SimpleMail\Res\BackGround.png'
          end>
        Name = 'BackGround'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'SendState'
            SourceRect.Left = 48.000000000000000000
            SourceRect.Right = 64.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'SendState'
          end>
      end
      item
        Layers = <
          item
            Name = 'SendState'
            SourceRect.Left = 32.000000000000000000
            SourceRect.Right = 48.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'SendState'
            SourceRect.Left = 16.000000000000000000
            SourceRect.Right = 32.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'BackGround'
          end>
      end
      item
        Layers = <
          item
            Name = 'BackGround'
            SourceRect.Left = 16.000000000000000000
            SourceRect.Right = 32.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'BackGround'
            SourceRect.Left = 48.000000000000000000
            SourceRect.Right = 64.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'BackGround'
            SourceRect.Left = 32.000000000000000000
            SourceRect.Right = 48.000000000000000000
          end>
      end>
    Left = 392
    Top = 120
  end
end
